#spring.security.user.name=tareq23
#spring.security.user.password=tareq23


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_role_base_auth
spring.datasource.username=root
spring.datasource.password=12x34y56z
spring.jpa.hibernate.ddl-auto=create